<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>SMILE-pi</title>

<link href="bootstrap.min.css" rel="stylesheet">

<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
      }


      body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }
      
      .cover-container {
        background-image: url("header.jpg");
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;        
        /* max-width: 42em; */
      }
      
      .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }
      
      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }
      
      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }
      
      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }      
    </style>
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <div>
            <h3 class="float-md-start mb-0">SMILE-pi</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
              <a class="nav-link" href="/smile">SMILE</a>
              <a class="nav-link" href="/" onclick="javascript:event.target.port=8001">Wikipedia</a>
              <a class="nav-link" href="/" onclick="javascript:event.target.port=8080">Kolibri</a>
            </nav>
          </div>
        </header>
      
        <main class="px-3">
          <h1>SMILE-PI: ENABLING ACCESS TO DIGITAL OPEN EDUCATION RESOURCES</h1>
          <p class="lead">The SMILE-pi Project brings an innovative mix of low-cost hardware and open-source software to schools around the world.</p>
          <p class="lead">
            <a href="/smile" class="btn btn-lg btn-primary fw-bold border-white bg-white">Start SMILE</a>
            <a href="/" onclick="javascript:event.target.port=8001" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Browse Wikipedia</a>
            <a href="/" onclick="javascript:event.target.port=8080" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Launch Kolibri</a>
          </p>
        </main>
      
        <footer class="mt-auto text-white-50">
          <p></p>
        </footer>
      </div>

    <script type="text/javascript">
    document.addEventListener('click', function(event) {
      var target = event.target;
      if (target.tagName.toLowerCase() == 'a')
      {
          var port = target.getAttribute('href').match(/^:(\d+)(.*)/);
          if (port)
          {
             target.href = window.location.origin;
             target.port = port[1];
          }
      }
    }, false);
    </script>
  </body>
</html>