user www-data www-data;
worker_processes auto;
worker_rlimit_nofile 1096; # should be bigger than worker_connections
pid /run/nginx.pid;

load_module "modules/ngx_http_fancyindex_module.so";

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

error_log  /var/log/nginx/error.log;

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #location /wikipedia {
        #    proxy_pass http://localhost:8001;
        #}

        location /smile {
            alias  /home/pi/smile_v2/frontend/src;
            index  index.html index.htm;
        }
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php7.3-fpm.sock;
        }

        root   /usr/share/nginx/html;
        index  index.php index.html index.htm;

        #location / {
        #    try_files $uri $uri/ /index.html;
        #}
        #location / {
        #    #root   /home/vagrant/smile_v2/frontend/src;
        #    root   /usr/share/nginx/html;
        #    index  index.html index.htm;
        #    autoindex on;
        #}

        location /usb {
            fancyindex on;
            fancyindex_exact_size off;
            fancyindex_header "/.fancyindex/header.html";
            fancyindex_footer "/.fancyindex/footer.html";
            fancyindex_ignore "fancyindex"; #ignore this directory when showing list
            fancyindex_css_href "/.fancyindex/style.css";
        }

        location /smileService {
            rewrite     /smileService/(.*)      /$1  break;
            rewrite     /smileService           /    break;
            proxy_pass http://localhost:1337;
            proxy_redirect          off;
            proxy_set_header        Host            $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP       $remote_addr;
            client_max_body_size    512m;
            client_body_buffer_size 1024k;
            proxy_connect_timeout   15;
            proxy_send_timeout      15;
            proxy_read_timeout      60; #Effects web sockets
            proxy_buffers           32 4k;
            proxy_set_header    X-NginX-Proxy   true;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection      "upgrade";
        }
        location /couchdb {
            rewrite     /couchdb/(.*)      /smile/$1  break;
            rewrite     /couchdb           /smile     break;
            proxy_pass http://127.0.0.1:5984;
            proxy_redirect          off;
            proxy_set_header        Host            $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP       $remote_addr;
            client_max_body_size    512m;
            client_body_buffer_size 1024k;
            proxy_connect_timeout   15;
            proxy_send_timeout      15;
            proxy_read_timeout      15;
            proxy_buffers           32 4k;
        }

        error_page  404              /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
    # include virtual host configs
    include sites-enabled/*;
}
